# TeamProject-CronicPain

./: .deployment  README.md  TeamProject-CronicPain.sln  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  package.json  pnpm-lock.yaml
.github/workflows/: develop_pebbles-api.yml  main_chronicpain-api.yml
api/: .gitignore  Program.cs  README.md  api.csproj  api.sln  appsettings.Development.json
api/Context/: PebblesContext.cs  QuestionnaireController.cs  SoftDeleteInterceptor.cs
api/Controllers/: AnswerController.cs  AuthenticationController.cs  CategoryController.cs  DefaultController.cs  PatientController.cs  QuestionController.cs  QuestionnaireController.cs  ScaleController.cs  SpecialistController.cs  StoreController.cs  TestController.cs  UserController.cs
api/Middleware/: FirebaseTokenValidatorMiddleware.cs  SwaggerOptions.cs
api/Models/: AnonymousPatientData.cs  Answer.cs  AutoMapper.cs  Avatar.cs  Category.cs  Color.cs  DTO.cs  ISoftDelete.cs  Login.cs  MovementImpact.cs  MovementSession.cs  MovementSuggestion.cs  Option.cs  Patient.cs  PatientSpecialist.cs  Purchase.cs  Question.cs  Questionnaire.cs  QuestionnaireQuestion.cs  Role.cs  Scale.cs  Specialist.cs  Test.cs  User.cs  UserSpecialist.cs
api/Models/Interfaces/: ISoftDelete.cs
api/Properties/: launchSettings.json
api/Repositories/: AnswerRepository.cs  AvatarRepository.cs  CategoryRepository.cs  ColorRepository.cs  LoginRepository.cs  MovementSessionRepository.cs  MovementSuggestionRepository.cs  OptionRepository.cs  PatientRepository.cs  PatientSpecialistRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  RoleRepository.cs  ScaleRepository.cs  SpecialistRepository.cs  TestRepository.cs  UserRepository.cs
api/Services/: AnswerService.cs  OptionService.cs  PatientService.cs  QuestionService.cs  QuestionnaireService.cs  ScaleService.cs  SpecialistService.cs  StoreService.cs  TestService.cs  UserService.cs
app/: .env.example  index.html  package.json  pnpm-lock.yaml  vite.config.js
app/src/: main.css  main.jsx
app/src/components/app/: App.jsx
app/src/components/app/auth/: AuthContainer.jsx  AuthProvider.jsx  OnboardingLayout.jsx  RoleContainer.jsx  RoleRouter.jsx
app/src/components/app/form/: Form.jsx  Form.module.css
app/src/components/app/patients/: PatientList.jsx  PatientList.module.css
app/src/components/app/questionnaire/: QuestionnaireContainer.jsx
app/src/components/screens/: DashboardScreen.jsx  DashboardScreen.module.css  LoginScreen.jsx  RegisterScreen.jsx
app/src/components/screens/LoginScreen/: LoginScreen.jsx  LoginScreen.module.css
app/src/components/screens/MovementSuggestions/: MovementSuggestions.jsx  MovementSuggestions.module.css
app/src/components/screens/Shop/: Shop.jsx  Shop.module.css
app/src/components/screens/TimeTracker/: TimeTracker.jsx  TimeTracker.module.css
app/src/components/ui/Avatar/: Avatar.jsx  Avatar.module.css
app/src/components/ui/BottomSheet/: BottomSheet.jsx  BottomSheet.module.css
app/src/core/config/: emailAuth.js  impacts.js  movementSuggestions.js  pebblesMoods.js  questionCategories.js  questions.js  routes.js  timestamp.js  userRoles.js
app/src/core/hooks/: useFormField.jsx  useStore.jsx  useTitle.jsx
app/src/core/services/: firebase.js
app/src/core/utils/: apiCalls.js  csv.js  formatText.js  patientDetails.js  questions.js  request.js  routing.js  timeData.js
(+100 files in other folders)
